# News-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ratanapps/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ratanapps/newsapp/activity/: NewsHomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratanapps/newsapp/activity/: NewsDetailActivity.kt  NewsHomeActivity.kt
app/src/main/java/com/ratanapps/newsapp/adapter/: FavNewsRecyclerAdapter.kt  NewsRecyclerAdapter.kt
app/src/main/java/com/ratanapps/newsapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ratanapps/newsapp/db/: AppDatabase.kt
app/src/main/java/com/ratanapps/newsapp/db/dao/: NewsDao.kt
app/src/main/java/com/ratanapps/newsapp/db/entity/: ArticleTable.kt
app/src/main/java/com/ratanapps/newsapp/db/repo/: DatabaseRepository.kt
app/src/main/java/com/ratanapps/newsapp/di/: AppComponent.kt  NetModule.kt  RepoModule.kt  RxjavaModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/ratanapps/newsapp/fragment/: NewsFavouriteFragment.kt  NewsHomeFragment.kt
app/src/main/java/com/ratanapps/newsapp/model/: News.kt
app/src/main/java/com/ratanapps/newsapp/myapp/: NewsApplication.kt
app/src/main/java/com/ratanapps/newsapp/network/: NewsRepository.kt  UrlConstant.kt
app/src/main/java/com/ratanapps/newsapp/network/api/: RetrofitApiService.kt
app/src/main/java/com/ratanapps/newsapp/util/: Utils.kt
app/src/main/java/com/ratanapps/newsapp/util/extensions/: KotlinExtensions.kt
app/src/main/java/com/ratanapps/newsapp/viewmodel/: NewsDetailsViewModel.kt  NewsHomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: collapse_back_grad.xml  gradient_spinner.xml  ic_error_outline_black_24dp.xml  readmore_back.xml  table_spin_back.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_news_home.xml  fragment_news_favourite.xml  fragment_news_home.xml  layout_item_news.xml  layout_spinner_custom_textview.xml
app/src/main/res/menu/: news_home_bottom_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ratanapps/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/ratanapps/newsapp/util/: UtilsTest.kt
